KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="admin-secret";
};

# KafkaServer {
#   org.apache.kafka.common.security.scram.ScramLoginModule required
#   username="admin"
#   password="admin-secret";
#   org.apache.kafka.common.security.scram.ScramLoginModule required
#   username="user1"
#   password="user1-secret";
#   org.apache.kafka.common.security.scram.ScramLoginModule required
#   username="user2"
#   password="user2-secret";
# };